[gd_scene format=3 uid="uid://bxss2og6dxuc7"]

[ext_resource type="Script" uid="uid://6pmj77hogu55" path="res://character_body_2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://efql2i01r0oh" path="res://icon.svg" id="2_epypp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hol4"]

[node name="Node2D" type="Node2D" unique_id=668465410]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=42451931]
script = ExtResource("1_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=2145034282]
shape = SubResource("CircleShape2D_0hol4")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D" unique_id=1271012877]
position = Vector2(279, 181)
texture = ExtResource("2_epypp")
